BAP_ID = "ondc.orderbazaar.in"
BAP_URI = "https://ondc.orderbazaar.in"
BAP_UNIQUE_KEY_ID = "vG7pD8pbIc/dTa8ZdHwEo2aiAB593zQIrEf8ZECsSY8w0KrXyMXprsRXt+cLQiZLOfQK46/Kn44K2mE4v9AeDg=="
BPP_UNIQUE_KEY_ID = "xxx"
BAP_PRIVATE_KEY = "UnyyZWmEc3hGM5xC6wK45BMFbKCtKY0wH5/rHKYU3TtIKppSa7AaeR+cyh6HpgQPbf1DoT80YtgYTJGXaLaBzg=="
ONDC_BASE_URL = "https://staging.gateway.proteantech.in"
DOMAIN = "ONDC:RET10"
COUNTRY = "IND"
CITY = "*"
BPP_ID = "xxx"
BPP_URI = "xxx"

# Orderbazaar detailfs

# Signing_private_key: UnyyZWmEc3hGM5xC6wK45BMFbKCtKY0wH5/rHKYU3TtIKppSa7AaeR+cyh6HpgQPbf1DoT80YtgYTJGXaLaBzg==

# Signing_public_key:  SCqaUmuwGnkfnMoeh6YED239Q6E/NGLYGEyRl2i2gc4=

# Crypto_Privatekey:   MC4CAQAwBQYDK2VuBCIEIDiYT8GjLJMVr92afDf04IQUARbyv6GhVhwEXxgu1sJa


# Crypto_Publickey:    MCowBQYDK2VuAyEAGsFgz/NMlPWlZSzomW5sV1/SuaYTdFhj5UGY5PC+uhs=